# RTFEditor

./: .gitignore  README.MD  RTFEditor.sln
ColorPicker/: ColorDialog.xaml  ColorDialog.xaml.cs  ColorPicker.csproj  ColorPicker.csproj.old  ColorPicker.xaml  ColorPicker.xaml.cs
ColorPicker/Properties/: AssemblyInfo.cs
CustomWPFColorPicker/: ColorPickerControlView.xaml.cs  CustomWPFColorPicker.csproj
CustomWPFColorPicker/Properties/: Resources.Designer.cs  Settings.Designer.cs
RTFEditor/: DialogCreatTable.xaml  DialogCreatTable.xaml.cs  ExRichTextBox.cs  FontHeight.cs  FontList.cs  RTFBox.xaml  RTFBox.xaml.cs  RTFEditor.csproj  RTFEditor.csproj.old  RichTextBoxPrintHelper.cs
RTFEditor/Properties/: AssemblyInfo.cs
TestApp/: App.xaml  App.xaml.cs  TestApp.csproj  TestApp.csproj.old  Window1.xaml  Window1.xaml.cs
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
