<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ExpressionBlendVersion>3.0.1938.0</ExpressionBlendVersion>
    <OutputType>Library</OutputType>
    <DefaultClrNameSpace>RTFEditor</DefaultClrNameSpace>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="RTFBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="RTFBox.xaml.cs">
      <DependentUpon>RTFBox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AlignCenter.png" />
    <Resource Include="Images\AlignLeft.png" />
    <Resource Include="Images\AlignRight.png" />
    <Resource Include="Images\Backcolor.png" />
    <Resource Include="Images\Bold.png" />
    <Resource Include="Images\BulletList.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Indent.png" />
    <Resource Include="Images\IndentRemove.png" />
    <Resource Include="Images\Italic.png" />
    <Resource Include="Images\NumbersList.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Strikeout.png" />
    <Resource Include="Images\Subscript.png" />
    <Resource Include="Images\Superscript.png" />
    <Resource Include="Images\Textcolor.png" />
    <Resource Include="Images\Underline.png" />
    <Resource Include="Images\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorPicker\ColorPicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>