<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <ExpressionBlendVersion>3.0.1938.0</ExpressionBlendVersion>
    <OutputType>Library</OutputType>
    <DefaultClrNameSpace>RTFEditor</DefaultClrNameSpace>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AlignLeft.png" />
    <None Remove="Images\AlignCenter.png" />
    <None Remove="Images\AlignLeft.png" />
    <None Remove="Images\AlignRight.png" />
    <None Remove="Images\Backcolor.png" />
    <None Remove="Images\Bold.png" />
    <None Remove="Images\BulletList.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Indent.png" />
    <None Remove="Images\IndentRemove.png" />
    <None Remove="Images\Italic.png" />
    <None Remove="Images\NumbersList.png" />
    <None Remove="Images\Open-48x48.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Print.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\Strikeout.png" />
    <None Remove="Images\Subscript.png" />
    <None Remove="Images\Superscript.png" />
    <None Remove="Images\Textcolor.png" />
    <None Remove="Images\Underline.png" />
    <None Remove="Images\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomWPFColorPicker\CustomWPFColorPicker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AlignCenter.png" />
    <Resource Include="Images\AlignLeft.png" />
    <Resource Include="Images\AlignRight.png" />
    <Resource Include="Images\Backcolor.png" />
    <Resource Include="Images\Bold.png" />
    <Resource Include="Images\BulletList.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Indent.png" />
    <Resource Include="Images\IndentRemove.png" />
    <Resource Include="Images\Italic.png" />
    <Resource Include="Images\NumbersList.png" />
    <Resource Include="Images\Open-48x48.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Strikeout.png" />
    <Resource Include="Images\Subscript.png" />
    <Resource Include="Images\Superscript.png" />
    <Resource Include="Images\Textcolor.png" />
    <Resource Include="Images\Underline.png" />
    <Resource Include="Images\Undo.png" />
  </ItemGroup>
</Project>